/* general */
body, textarea{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

h1,h2,h3{
    color: #333;
}

p{
    color: #70747A;
}

.navbar-container{
    background-color: #232A31;
    width: 100%;
    height: 80px;
    padding: 0 2em;
    position: relative;
    box-sizing: border-box;
}

.logo{
    width: 50px;
    margin-top: 15px;
}

nav{
    position: relative;
}

.nav-itens{
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    display: inline-block;
    height: 80px;
    line-height: 80px;
}

.nav-itens li{
    display: inline-block;
    text-transform: capitalize;
    margin-left: 25px;
    color: aliceblue;
}

.nav-itens li a{
    color: aliceblue;
    text-decoration: none;
}

.nav-itens li a:hover{
    color: antiquewhite;
    transition: .5s;
}

.default-btn{
    padding: 15px 20px;
    background-color: #2CC76A;
    border-radius: 5px;
    color: #fff;
}

.default-btn:hover{
    background-color: #22BB5F;
    color: #fff;
}

.main-banner{
    background-image: url('../img/mainbanner.png');
    padding: 12em 0;
    background-position: center;
    background-size: cover;
    position: relative;
}

.main-banner h1, .main-banner p{
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.main-banner h1{
    font-size: 54px;
}

.main-banner p{
    font-size: 32px;
}

/* Início especiabilidades */

.specialties-container{
    padding: 5em 0;
}

.specialties-container ul{
    display: flex;
    width: 90%;
    position: relative;
    margin: 0 auto;
    padding-left: 0;
}

.specialties-container ul li{
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
}

.fas{
    font-size: 60px;
    margin-bottom: 15px;   
}

.fa-shield-alt{
    color: #2CC76A;
}

.fa-rocket{
    color: orangered;
}

.fa-comments{
    color: red;
}

.specialties-container ul li h3{
    margin-bottom: 25px;
    color: #333;
}

.specialties-container ul li p{
    line-height: 24px;
    color: #70747A;
}

.pricing-container{
    padding-bottom: 5em;
    text-align: center;
}

.pricing-container h2{
    font-size: 36px;
    margin-top: 0;
}

.pricing-container p{
    font-size: 20px;
}

.plans-container{
    display: flex;
    /* usa o espaço restante  do elemento pai para distribuição igualitaria entre os filhos */
    justify-content: space-between;
    margin-top: 50px;
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.plans{
    /* 
    flex grow
    flex shirink
    flex basic
    */
    flex: 1 1 200px;
    max-width: 275px;
    margin: 0 auto;
}

.plan ul{
    padding: 0;
}

.plan ul li{
    list-style: none;
    height: 50px;
    line-height: 50px;
    background-color: #e8e9ea;
    color: #333;
}

.plan .price{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #2cc76a;
    color: #fff;
    text-align: center;
    /* para alinhar o texto na vertical dentro do item */
    line-height: 120px;
    position: relative;
    font-size: 18px;
    margin: 0 auto -50px;
}

.plan .plan-name{
    text-transform: uppercase;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #202b34;
    font-size:20px;
    color: #fff;
    font-weight: bold;
}

.plan .plan-btn{
    background-color: #2cc76a;
    color: #fff;
    font-size: 24px;
    height: 75px;
    line-height: 75p;
    cursor: pointer;
}

.plan .recomended{
    background-color: #f45c57;
}

.searchdomain-container{
    background-color: #34454e;
    text-align: center;
    padding: 5em 0;
}

.searchdomain-container h2{
    color: #fff;
    font-size: 42px;
    margin-top: 0;
    margin-bottom: 15px;
}

.searchdomain-container p{
    color: #D5D5D5;
    font-size: 24px;
    margin-bottom: 25px;
}

.searchdomain-container input{
    display: block;
    position: relative;
    margin: 0 auto;
    border: none;
    border-radius: 5px;
}

.searchdomain-container input[type=text]{
    margin-bottom: 25px;
    width: 60%;
    padding: 20px;
    font-size: 20px;
}

.searchdomain-container input[type=submit]{
    background-color: #2cc76a;
    padding: 15px 30px;
    color: #fff;
    font-size: 24px;
}

.contact-container{
    text-align: center;
    padding-top: 5em;
    padding-bottom: 2em;
}

.contact-container{
    font-size: 36px;
}

.contact-container p{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-container input, .contact-container textarea{
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    /* 1 cima, 2 esq e dir, 3 bottom */
    margin: 0px 10px 20px;
}

.contact-container textarea{
    display: block;
    position: relative;
    margin-left:auto ;
    margin-right: auto;
    width: 468px;
    height: 160px;
}

.contact-container input[type=submit]{
    display: block;
    position: relative;
    margin: 0 auto;
    background-color:#2cc76a;
    color: #fff;
}

footer{
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
}

@media screen and (max-width: 1100px) {
    .plans-container{
        width: 95%;
    }

    .plan{
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media screen and (max-width: 900px){
    .plans-container, .specialties-container ul{
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width: 576px){

    .nav-itens li{
        font-size: 12px;
        margin-left: 10px;
    }

    html, body{
        overflow-x: hidden;
    }

    .plan {
        max-width: 100%;
    }

    .searchdomain-container{
        padding: 3em 2em;
    }

    .container .searchdomain-container input{
        width: 100%;
        box-sizing: border-box;
    }

    .contact-container{
    padding: 3em 2em;
    }
    .contact-container input, .contact-container textarea{
        width: 100%;
        display: block;
        margin-left: 0;
        margin-right: 0;
        box-sizing: border-box;
    }
}